is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = teste
build_property.ProjectDir = /home/cafecomjava/backup-data-04-07-22/programacao/cursos/senai-backend-turma-11/SenaiBackEndTurma11/UC9/UC9_SA2/SA2_Atividade2/
