is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = cadastro_Pessoas_PBE11
build_property.ProjectDir = /home/renatocosta/BackUpData16-11-22/programacao/cursos/senai-backend-turma-11/SenaiBackEndTurma11/UC9/EncontroRemoto06/cadastro_Pessoas_PBE11/
